# Измененная Task2-1.py
# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:
# - 6782 -> 23
# - 0,56 -> 11

# ждем от пользователя вещественное число (в виде строки)
floatNumber = input("Введите вещественное число: ")
# инициализируем переменную под сумму

summa = sum([int(i) for i in floatNumber if i.isdigit()])

# выводим результат
print(summa)